<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="140dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentFrame"
        android:background="@drawable/ic_launcher_foreground"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="25sp"
            android:text="Дней"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/counter"
            android:textAlignment="center"
            android:textColor="#111111"
            android:textSize="95sp"
            android:text="11"
            android:paddingTop="20dp"/>
    </FrameLayout>

</RelativeLayout>